VITE_SMART_CONTRACT=0x317D94C2E84ADAC31ED39D5F31287F99A5BB2BFA
VITE_RPC_PROVIDER=https://sepolia.boba.network
VITE_SNAP_ORIGIN=npm:@bobanetwork/snap-account-abstraction-keyring-hc
VITE_SNAP_VERSION=1.1.19